<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">

    <link href="style.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
	<title>Online CV</title> 
</head> 
<body>
<div class="container" id="content">
	<div class="row">

<div class="center">
    <div class="col-lg-8 float-left first">

 <h1>AYSEL ABBASOVA</h1>
 <span>SQL Developer | Database Developer</span> 
</div>

<div class="col-lg-4 float-right">
 
  <ul class="social-media">
         <li><i class="fas fa-envelope-square"></i> <span id="email"><a href="mailto:aysel.abbasova19@gmail.com">aysel.abbasova19@gmail.com</a></span></li>
         <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/aysel-abbasova/">Aysel Abbasova</a></li> 
         <li><i class="fab fa-github"></i> <a href="https://github.com/Aysel19">Aysel19</a></li> 
     <li><i class="fab fa-stack-overflow"></i> <a href="https://stackoverflow.com/users/14750528/aysel-abbasova">Aysel Abbasova</a></li> 
                      
  </ul>
</div>

</div>

	
	
		

<div class="col-lg-8 left-side">
 <article>
	 <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                           SUMMARY
                        </h2>
                        <div>
                            <div class="main">
				    <div style="text-indent:5px;">Highly motivated and enthusiastic always willing to learn new technologies, to improve skills and able to work independently or in a team.</div>
                            <div style="text-indent:5px;">To be employed in a company where I can put my technical skills to use in enhancing the database systems that will be boost the company’s productivity.</div>
				</div>
                           
                        </div><br><hr>
	 </section>
 	               <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                           WORK EXPERIENCE
                        </h2>
                        <div>
                            <div class="main">
                                <h3 class="company col-8 col-sm-8"> Ozgun Construction Industry and Trade Inc.</h3>
                                <div class="date col-auto"> Oct 2020 – Dec 2020</div>
                            </div>
                            <div class="work-name"><b>IT intern - Virtual Internship Program</b></div>

                            <ul> 
                                <li>Carrying out Design and Front-end work on the website task to be prepared
                                </li>
                                <li> Perform front-end work on the VTP Participant page task
                                </li>
                                 <li> Performing of strategic planning task
                                </li>
                                
                            </ul>
                        </div><br>
			 <div>
                            <div class="main">
                                <h3 class="company col-9" >AzeContent.com </h3>
                                <div class="date col-auto"> Aug 2020 – Oct 2020</div>
                            </div>
                            <div class="work-name"><b>Frontend Developer</b></div>

                            <ul>
                                <li>Making changes to the design of the Website
                                </li>
                                <li> Writing the right codes for a responsive design
                                </li>
                                 <li>Adding new features to the website
                                </li>
                                 <li>Completion of weekly assignments
                                </li>
                            </ul>
                        </div>
<br>
			       
			       		 <div>
                            <div class="main">
                                <h3 class="company col-9" >Youth Academy </h3>
                                <div class="date col-auto"> 22 Feb - 6 Mar 2020</div>
                            </div>
                            <div class="work-name"><b>"KOMPAS" Career Internship Program</b></div>

                       <ul>
                                <li>Practical session: Teamwork
					
                                </li>
                                <li> Trainings:
					<div  style="text-indent: 5px;">Leadership, Teamwork Skills, Public Speaking</div>
					<div  style="text-indent: 5px;">Interview</div>
					<div  style="text-indent: 5px;">Career and Resume Preparation</div>
                                </li>
                                 
                                
                            </ul>
                        </div>
<br>
			       
                    </section>
                    <hr>
     <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i>
                            </span>
                            EDUCATION
                        </h2>

                        <div class="university">
                            <div class="main">
                                <h3 class="university-name col-9">Azerbaijan University of Architecture and Construction</h3>
                                <div class="date col-auto">2016 - 2020</div>
                            </div>
                            <div class="title"><b>Information Technologies, GPA 90.78</b></div>
                <h3 class="university-name">  <b>Activities: </b>Student Scientific Society, Chairwoman of MIT Faculty (January - June 2019)</h3>
                
                          
                        </div>
                    </section> 
                    <hr>


                     <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-hands-helping fa-stack-1x fa-inverse"></i>
                            </span>
                            VOLUNTEERING
                        </h2>

                          <div>
                            <div class="main">
                                <p class="company col-9 ">American Center </p>
                                <div class="date col-auto"> Jan – June 2014</div>
                            
                            </div>
                            <div class="work-name"><b>Volunteer as an English Teacher</b></div>

                            <ul>
                                
                              <li>To teach beginner level English language to kids between 4-9 ages
                                
                            </li>
                              
                            </ul>
                        </div>


                    </section>
                    <hr>

	
 				
                    <section><h2>
    <span class="fa-stack fa-xs">
     <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-award fa-stack-1x fa-inverse"></i></span>
    COURSES WITH THEIR CERTIFICATES</h2>
			    
<ul>	<p><li><a href="https://www.linkedin.com/learning/advanced-sql-for-query-tuning-and-performance-optimization"> Advanced SQL for Query Tuning and Performance Optimization </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/using-power-bi-with-excel"> Using Power BI with Excel </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/power-bi-dashboards-for-beginners"> Power BI: Dashboards for Beginners </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/querying-microsoft-sql-server-2019"> Querying Microsoft SQL Server 2019 </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/sql-data-reporting-and-analysis-2"> SQL: Data Reporting and Analysis </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/learning-sql-programming"> Learning SQL Programming </a> - Linkedin Learning </li></p>
	<p><li><a href="https://www.linkedin.com/learning/sql-essential-training-3"> SQL Essential Training </a> - Linkedin Learning </li></p>
<p><li><a href="https://www.linkedin.com/learning/programming-foundations-databases-2"> Programming Foundations: Databases </a> - Linkedin Learning </li></p>
 <p><li><a href="https://learn.365datascience.app/c/ff812f82b7"> Introduction to Tableau </a> - 365 DataScience </li></p>
	<p><li><a href="https://learn.365datascience.app/c/ff812f82b7"> Introduction to Excel </a> - 365 DataScience </li></p>
	<p><li><a href="https://coursera.org/share/da423f11fd20bec4f4c29b8cdc7a2897"> SQL for Data Science</a> - University of California, Davis on Coursera</li></p>
	<p><li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/A2KLV9MHFV5S">
Python for Everybody Specialization</a> - University of Michigan on Coursera</li></p>

<p><li><a href="certificate2.html">Programlamanın Temelleri</a>- Bilgeis.net</li></p>
</ul></section>
<hr>
	  <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-desktop fa-stack-1x fa-inverse"></i>
                            </span>
                            TRAININGS 2020 - 2021
                        </h2>
		  
		   <div class="training">
                            <div class="main">
                                <h3 class="company col-9">“Miqrasiya Könüllüsü” Public Union</h3>
				    <div class="date col-auto">8-12 Feb 2021</div>
                            </div>
                            <div class="training-title"><b>Security in the virtual world </b></div>
			 </div>
                            <br>
		  
		      <div class="training">
                            <div class="main">
                                <h3 class="company col-9">MÜSİAD Azərbaycan</h3>
				    <div class="date col-auto">7,14,21,28 Jan 2021</div>
                            </div>
                            <div class="training-title"><b>Excel ile Veri Yönetimi ve Raporlama - F.Emre Reçber</b></div>
			 </div>
                            <br>
		  
		    <div class="training">
                            <div class="main">
                                <h3 class="company col-9">Üsküdar University AI and App Development Club</h3>
				    <div class="date col-auto">12 Jan 2021</div>
                            </div>
                            <div class="training-title"><b>Veri Analitiği - Ömer Çolakoğlu</b></div>
			 </div>
                            <br>
		  
		  <div class="training">
                            <div class="main">
                                <h3 class="company col-9">METU Statistic Club </h3>
				    <div class="date col-auto">02 Jan 2021</div>
                            </div>
                            <div class="training-title"><b>Excelde Temel Fonksiyonlar - Hakan Yandım</b></div>
			 </div>
                            <br>
		  
	 	<div class="training">
                            <div class="main">
                                <h3 class="company col-9">METU Statistic Club </h3>
				    <div class="date col-auto">26 Dec 2020</div>
                            </div>
                            <div class="training-title"><b>Verinin Kadim dili SQL - Ömer Çolakoğlu</b></div>
			 </div>
                            <br>
		  
	 	<div class="training">
                            <div class="main">
                                <h3 class="company col-9">PROGRO Platform </h3>
				    <div class="date col-auto">21-25 Dec 2020</div>
                            </div>
                            <div class="training-title"><b>Excel trainings - Mehman Abdullayev və Turkana Adgozalova</b></div>
			 </div>
                            <br>
	 	
	 	
                               
                             
                    </section>
                    <hr>
	 

			


</article>
 	</div>
        <div class="col-lg-4 right-side">


 
    <section>
      <h2>
          <span class="fa-stack fa-xs">
                <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-code fa-stack-1x fa-inverse"></i>
             </span>HARD AND SOFT SKILLS:
               </h2>
          <b>Database development:</b><p> Ms SQL Server, PostgreSQL, MySQL, SQL, SQLite, T-SQL</p>
              <b>Front-end development:</b><p> Html, Css, Javascript, Jquery, Bootstrap, Sass (Scss), Gulp, Git, Wordpress</p>
              <b>Other:</b><p>Ms Office</p>
               <div>Teamwork</div>
               <div>Leadership</div>
               <div>Good Communication</div>
                    </section>
                    <hr>

        <section>
      <h2>
          <span class="fa-stack fa-xs">
                <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-language fa-stack-1x fa-inverse"></i>
             </span>LANGUAGES
               </h2>
          <p><b>Azerbaijani </b>(Native)</p>
		<p><b>English </b>(B2) preparing for IELTS exam</p>
    <p><a href="https://www.futurelearn.com/certificates/bfsqssj">Basic English 2: Pre-Intermediate </a>- King's College London on FutureLearn 2021</p>
        <p> The English Language at American Corner Program 2014</p>
		<p><b>Russian </b>(B1)</p><p><a href="https://coursera.org/share/52c22805062dcf70bf95b5a3b63e70a0"> Я говорю по-русски/ I speak Russian</a> - National Research Tomsk State University on Coursera 2020</p>
		<p><b> Turkish </b>(B1) </p> 
		</section>
                    <hr>

                 

                    
    

<section><h2>
    <span class="fa-stack fa-xs">
     <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-bookmark fa-stack-1x fa-inverse"></i></span>
    INTERESTS</h2>
<ul class="hobbies">
    <li>Playing Chess</li>
    <li>To read Books</li>
    <li>Painting</li>
</ul></section>

<hr>
<section><h2>
    <span class="fa-stack fa-xs">
     <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-certificate fa-stack-1x fa-inverse"></i></span>
    COMPETITIONS</h2>

<p>"Dil-Karyeraya gedən yol" Inter-university student competition 2017</p>
    
</section>

<hr>
            <section>

                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                            </span>
                           TRAININGS 2017-2019
                        </h2>
                        <div class="training">
                            <div class="main">
                                <h3 class="company">Youth Academy</h3>
                    <div>25 May-27 July, 2019</div>
                            </div>
                            <div class="training-title"><b>Code Chef (Python Programming trainings)</b></div>
                            <br>
                             
                                 <div class="main">
                                <h3 class="company">Baku American Center</h3>
                     <div>17 April–12 June, 2018</div>
                            </div>
                            <div class="training-title"><b>Basic Programming and Software Development program held by Harvard University student  - Gasim Gasimzada</b></div>
                            <br>
                    
                                 <div class="main">
                                <h3 class="company">Counterpart İnternational</h3>
                     <div>13-14 April, 2017 </div>
                            </div>
                            <div class="training-title"><b>Woman’s Participation Program training on the topic of “Leadership and Personal Effectiveness”-  Shams Mustafayeva</b></div>
                            <br>
                        </div>
                    </section>
                    <hr>    
            
             <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-desktop fa-stack-1x fa-inverse"></i>
                            </span>
                            WEBINARS
                        </h2>
        <div class="training">
                            <div class="main">
                                <h3 class="company col-9">Harvard Business Review Turkey</h3>
                    <div class="date col-auto">28 Dec,2020</div>
                            </div>
                            <div class="training-title"><b>Building Strong Foundations for the Future</b></div>
             </div>
                            <br>
     
        <div class="training">
                            <div class="main">
                                <h3 class="company col-9">Coach Academy</h3>
                    <div class="date col-auto">20 Dec,2020</div>
                            </div>
                            <div class="training-title"><b>Effective Time Management</b></div>
             </div>
                            <br>
        
      <div class="training">
                            <div class="main">
                                <h3 class="company col-9">Bestcomp Group</h3>
                    <div class="date col-auto">2 Dec,2020</div>
                            </div>
                            <div class="training-title"><b>Cisco Email Security</b></div>
             </div>
                            <br>
          
                        <div class="training">
                            <div class="main">
                                <h3 class="company col-9">Red Hat;Istanbul marketing inc.</h3>
                    <div class="date col-auto">19 Nov,2020</div>
                            </div>
                            <div class="training-title"><b>Red Hat Enterprise Linux(RHEL);Independent Linux operating system</b></div>
             </div>
                            <br>
                           
                  <div class="training">
                            <div class="main">
                                <h3 class="company col-9">MSHOWTO Wtech2</h3>
                    <div class="date col-auto">14 Nov,2020</div>
                            </div>
                            <div class="training-title"><b>How is the day of Women Informatics? </b></div>
             </div>
                            <br>
                               
                             
                    </section>
       <hr>

<footer> <!-- Don't change this piece -->
    <span class="Copyright">Online Resume | <a href="https://github.com/Aysel19">Aysel Abbasova </a></span>
</footer>             
            
</div>
        



</div>
</div>
</body>
</html>
